# Chained let destructuring
#
# let Ctor1(a, b) = e1,
#     Ctor2(c)    = e2
# in body
#
# desugars to nested single-branch match expressions (irrefutable patterns).

data Pair(fst, snd)
data Triple(a, b, c)

# Swap the two fields of a Pair.
let swap = p ->
  let Pair(x, y) = p
  in Pair(y, x)

# Sum all three fields of a Triple, via an intermediate Pair.
let triple_sum = t ->
  let Triple(a, b, c) = t,
      Pair(ab, cc)    = Pair(builtin add a b, c)
  in builtin add ab cc

let main =
  let Pair(r, s) = swap Pair(10, 32) in
  builtin add r (triple_sum Triple(1, 2, 3))
