# Build, reverse, then measure length of a list
# length(reverse(make(100))) = 100

data Nil | Cons(head, tail)
data Pair(fst, snd)

let make = n ->
  let done = builtin eq n 0 in
  match done
  | True -> Nil
  | False ->
    let m = builtin sub n 1 in
    Cons(n, make m)
  end

let rev = p ->
  let lst = field 0 of p in
  let acc = field 1 of p in
  match lst
  | Nil -> acc
  | Cons(h, t) -> rev Pair(t, Cons(h, acc))
  end

let length = lst ->
  match lst
  | Nil -> 0
  | Cons(h, t) ->
    let r = length t in
    builtin add 1 r
  end

let main =
  let l = make 100 in
  length (rev Pair(l, Nil))
