# Counter FSM — demonstrates Rust/Encore interop
#
# State: integer counter
# Events: Inc | Dec | Reset
# Effects: Print(val) | Beep
#
# step : State -> Event -> Pair(State, List Effect)

data Inc | Dec | Reset
data Print(val) | Beep
data Nil | Cons(head, tail)
data Pair(fst, snd)

let init = 0

let step = state -> event ->
  match event
  | Inc ->
    let s = builtin add state 1 in
    Pair(s, Cons(Print(s), Nil))
  | Dec ->
    let s = builtin sub state 1 in
    let is_zero = builtin eq s 0 in
    match is_zero
    | False -> Pair(s, Cons(Print(s), Nil))
    | True -> Pair(s, Cons(Print(s), Cons(Beep, Nil)))
    end
  | Reset ->
    Pair(0, Cons(Print(0), Cons(Beep, Nil)))
  end
