# Higher-order list combinators: map, filter, sum
# sum(filter(>5, map(double, [1..50])))

data Nil | Cons(head, tail)

define make as n ->
  let done = builtin eq n 0 in
  match done
  | True -> Nil
  | False ->
    let m = builtin sub n 1 in
    Cons(n, make m)
  end

define map as f ->
  let rec go lst =
    match lst
    | Nil -> Nil
    | Cons(h, t) ->
      let fh = f h in
      Cons(fh, go t)
    end
  in go

define filter as p ->
  let rec go lst =
    match lst
    | Nil -> Nil
    | Cons(h, t) ->
      let keep = p h in
      let rest = go t in
      match keep
      | True -> Cons(h, rest)
      | False -> rest
      end
    end
  in go

define sum as lst ->
  match lst
  | Nil -> 0
  | Cons(h, t) ->
    let r = sum t in
    builtin add h r
  end

define double as x -> builtin mul x 2

define is_big as x -> builtin lt 5 x

define main as
  sum (filter is_big (map double (make 50)))
