DIGEST f0c41dea783d8fb52554e69c5e52210d
Fproofs.LinkArena
R278:304 RocqOfRust.links.RocqOfRust <> <> lib
R322:336 encore_vm.arena <> <> lib
ax 465:475 <> EncoreValue
inst 501:515 <> EncoreValueLink
R519:522 RocqOfRust.links.M <> Link class
R524:534 proofs.LinkArena <> EncoreValue defax
ax 543:560 <> EncoreValueLink_Φ
R580:582 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R566:567 RocqOfRust.links.M <> Φ meth
R569:579 proofs.LinkArena <> EncoreValue defax
R583:589 RocqOfRust.M Ty path defax
mod 731:742 <> HeapAddressL
rec 754:754 HeapAddressL t
proj 770:772 HeapAddressL raw
R776:778 RocqOfRust.links.M <> u16 def
R787:798 proofs.LinkArena HeapAddressL <> mod
inst 818:834 <> HeapAddressIsLink
R838:841 RocqOfRust.links.M <> Link class
R843:856 proofs.LinkArena <> t rec
R914:915 RocqOfRust.links.M <> φ meth
R865:866 RocqOfRust.links.M <> Φ meth
R871:877 RocqOfRust.M Ty path defax
binder 917:917 <> a:7
R922:938 RocqOfRust.M Value StructTuple constr
R972:973 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R975:976 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R982:982 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R1006:1006 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R983:984 RocqOfRust.links.M <> φ meth
R989:1004 proofs.LinkArena <> raw proj
R986:986 proofs.LinkArena <> a:7 var
def 1024:1039 <> ha_field0_runner
R1047:1065 RocqOfRust.links.M SubPointer.Runner t rec
R1089:1113 RocqOfRust.M Pointer.Index StructTuple constr
R1067:1080 proofs.LinkArena <> t rec
R1158:1180 RocqOfRust.links.M SubPointer.Runner Sub_A proj
R1158:1180 RocqOfRust.links.M SubPointer.Runner Sub_A proj
R1158:1180 RocqOfRust.links.M SubPointer.Runner Sub_A proj
R1192:1216 RocqOfRust.links.M SubPointer.Runner H_Sub_A proj
R1192:1216 RocqOfRust.links.M SubPointer.Runner H_Sub_A proj
R1239:1266 RocqOfRust.links.M SubPointer.Runner projection proj
R1239:1266 RocqOfRust.links.M SubPointer.Runner projection proj
R1302:1328 RocqOfRust.links.M SubPointer.Runner injection proj
R1302:1328 RocqOfRust.links.M SubPointer.Runner injection proj
R1185:1187 RocqOfRust.links.M <> u16 def
R1221:1234 RocqOfRust.links.M Integer IsLink inst
binder 1268:1268 <> a:8
R1273:1276 Corelib.Init.Datatypes <> Some constr
R1281:1296 proofs.LinkArena <> raw proj
R1278:1278 proofs.LinkArena <> a:8 var
binder 1330:1330 <> a:9
binder 1332:1335 <> raw':10
R1340:1343 Corelib.Init.Datatypes <> Some constr
R1346:1360 proofs.LinkArena <> mk constr
R1362:1365 proofs.LinkArena <> raw':10 var
prf 1380:1401 <> ha_field0_runner_valid
R1407:1431 RocqOfRust.links.M SubPointer.Runner.Valid t rec
R1433:1448 proofs.LinkArena <> ha_field0_runner def
mod 1610:1615 <> ArenaL
rec 1627:1627 ArenaL t
proj 1647:1648 ArenaL hp
proj 1663:1665 ArenaL mem
R1652:1656 RocqOfRust.links.M <> usize def
R1669:1692 RocqOfRust.links.M <> :::'''&mut' not
R1676:1679 Corelib.Init.Datatypes <> list ind
R1681:1691 proofs.LinkArena <> EncoreValue defax
R1704:1709 proofs.LinkArena ArenaL <> mod
inst 1729:1739 <> ArenaIsLink
R1743:1746 RocqOfRust.links.M <> Link class
R1748:1755 proofs.LinkArena <> t rec
R1807:1808 RocqOfRust.links.M <> φ meth
R1764:1765 RocqOfRust.links.M <> Φ meth
R1770:1776 RocqOfRust.M Ty path defax
binder 1810:1810 <> a:14
R1815:1834 RocqOfRust.M Value mkStructRecord def
R1866:1867 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R1869:1870 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R1876:1876 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1903:1904 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1929:1929 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1877:1877 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1883:1884 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1902:1902 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1885:1886 RocqOfRust.links.M <> φ meth
R1891:1900 proofs.LinkArena <> mem proj
R1888:1888 proofs.LinkArena <> a:14 var
R1905:1905 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1910:1911 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1928:1928 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1912:1913 RocqOfRust.links.M <> φ meth
R1918:1926 proofs.LinkArena <> hp proj
R1915:1915 proofs.LinkArena <> a:14 var
def 2066:2080 <> arena_hp_runner
R2088:2106 RocqOfRust.links.M SubPointer.Runner t rec
R2124:2149 RocqOfRust.M Pointer.Index StructRecord constr
R2108:2115 proofs.LinkArena <> t rec
R2191:2213 RocqOfRust.links.M SubPointer.Runner Sub_A proj
R2191:2213 RocqOfRust.links.M SubPointer.Runner Sub_A proj
R2191:2213 RocqOfRust.links.M SubPointer.Runner Sub_A proj
R2227:2251 RocqOfRust.links.M SubPointer.Runner H_Sub_A proj
R2227:2251 RocqOfRust.links.M SubPointer.Runner H_Sub_A proj
R2274:2301 RocqOfRust.links.M SubPointer.Runner projection proj
R2274:2301 RocqOfRust.links.M SubPointer.Runner projection proj
R2330:2356 RocqOfRust.links.M SubPointer.Runner injection proj
R2330:2356 RocqOfRust.links.M SubPointer.Runner injection proj
R2218:2222 RocqOfRust.links.M <> usize def
R2256:2269 RocqOfRust.links.M Integer IsLink inst
binder 2303:2303 <> a:15
R2308:2311 Corelib.Init.Datatypes <> Some constr
R2316:2324 proofs.LinkArena <> hp proj
R2313:2313 proofs.LinkArena <> a:15 var
binder 2358:2358 <> a:16
binder 2360:2362 <> hp':17
R2367:2370 Corelib.Init.Datatypes <> Some constr
R2373:2381 proofs.LinkArena <> mk constr
R2383:2385 proofs.LinkArena <> hp':17 var
R2390:2399 proofs.LinkArena <> mem proj
R2387:2387 proofs.LinkArena <> a:16 var
prf 2415:2435 <> arena_hp_runner_valid
R2441:2465 RocqOfRust.links.M SubPointer.Runner.Valid t rec
R2467:2481 proofs.LinkArena <> arena_hp_runner def
def 2548:2563 <> arena_mem_runner
R2571:2589 RocqOfRust.links.M SubPointer.Runner t rec
R2607:2632 RocqOfRust.M Pointer.Index StructRecord constr
R2591:2598 proofs.LinkArena <> t rec
R2675:2697 RocqOfRust.links.M SubPointer.Runner Sub_A proj
R2675:2697 RocqOfRust.links.M SubPointer.Runner Sub_A proj
R2675:2697 RocqOfRust.links.M SubPointer.Runner Sub_A proj
R2730:2754 RocqOfRust.links.M SubPointer.Runner H_Sub_A proj
R2730:2754 RocqOfRust.links.M SubPointer.Runner H_Sub_A proj
R2773:2800 RocqOfRust.links.M SubPointer.Runner projection proj
R2773:2800 RocqOfRust.links.M SubPointer.Runner projection proj
R2830:2856 RocqOfRust.links.M SubPointer.Runner injection proj
R2830:2856 RocqOfRust.links.M SubPointer.Runner injection proj
R2702:2725 RocqOfRust.links.M <> :::'''&mut' not
R2709:2712 Corelib.Init.Datatypes <> list ind
R2714:2724 proofs.LinkArena <> EncoreValue defax
R2759:2768 RocqOfRust.links.M Ref IsLink inst
binder 2802:2802 <> a:18
R2807:2810 Corelib.Init.Datatypes <> Some constr
R2815:2824 proofs.LinkArena <> mem proj
R2812:2812 proofs.LinkArena <> a:18 var
binder 2858:2858 <> a:19
binder 2860:2863 <> mem':20
R2868:2871 Corelib.Init.Datatypes <> Some constr
R2874:2882 proofs.LinkArena <> mk constr
R2887:2895 proofs.LinkArena <> hp proj
R2884:2884 proofs.LinkArena <> a:19 var
R2898:2901 proofs.LinkArena <> mem':20 var
prf 2916:2937 <> arena_mem_runner_valid
R2943:2967 RocqOfRust.links.M SubPointer.Runner.Valid t rec
R2969:2984 proofs.LinkArena <> arena_mem_runner def
inst 3211:3216 <> run_hp
R3237:3247 RocqOfRust.links.M <> :::'''&' not
R3240:3247 proofs.LinkArena <> t rec
binder 3230:3233 <> self:21
R3253:3261 RocqOfRust.links.M Run Trait class
R3315:3319 RocqOfRust.links.M <> usize def
R3305:3305 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R3313:3313 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R3306:3307 RocqOfRust.links.M <> φ meth
R3309:3312 proofs.LinkArena <> self:21 var
R3302:3303 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R3299:3300 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R3263:3297 encore_vm.arena arena.Impl_encore_vm_arena_Arena hp def
R3365:3399 encore_vm.arena arena.Impl_encore_vm_arena_Arena hp def
R3425:3451 RocqOfRust.links.M Run CallPrimitiveStateAlloc constr
R3425:3451 RocqOfRust.links.M Run CallPrimitiveStateAlloc constr
R3466:3478 RocqOfRust.links.M Ref of_ty_ref def
R3484:3493 RocqOfRust.links.M OfTy of_ty def
R3495:3502 proofs.LinkArena <> t rec
R3504:3514 proofs.LinkArena <> ArenaIsLink inst
R3466:3478 RocqOfRust.links.M Ref of_ty_ref def
R3484:3493 RocqOfRust.links.M OfTy of_ty def
R3495:3502 proofs.LinkArena <> t rec
R3504:3514 proofs.LinkArena <> ArenaIsLink inst
R3593:3618 RocqOfRust.links.M Run CallPrimitiveStateRead constr
R3593:3618 RocqOfRust.links.M Run CallPrimitiveStateRead constr
R3648:3658 RocqOfRust.links.M Run Rewrite constr
R3648:3658 RocqOfRust.links.M Run Rewrite constr
R3675:3686 RocqOfRust.links.M Ref deref_eq prfax
R3675:3686 RocqOfRust.links.M Ref deref_eq prfax
R3675:3686 RocqOfRust.links.M Ref deref_eq prfax
R3714:3722 RocqOfRust.M LowM let_ def
R3747:3776 RocqOfRust.links.M Run CallPrimitiveGetSubPointer constr
R3747:3776 RocqOfRust.links.M Run CallPrimitiveGetSubPointer constr
R3793:3807 proofs.LinkArena <> arena_hp_runner def
R3793:3807 proofs.LinkArena <> arena_hp_runner def
R3824:3844 proofs.LinkArena <> arena_hp_runner_valid thm
R3824:3844 proofs.LinkArena <> arena_hp_runner_valid thm
R3889:3914 RocqOfRust.links.M Run CallPrimitiveStateRead constr
R3889:3914 RocqOfRust.links.M Run CallPrimitiveStateRead constr
R3946:3960 RocqOfRust.links.M Run PureSuccess constr
R3946:3960 RocqOfRust.links.M Run PureSuccess constr
inst 4054:4060 <> run_new
R4080:4103 RocqOfRust.links.M <> :::'''&mut' not
R4087:4090 Corelib.Init.Datatypes <> list ind
R4092:4102 proofs.LinkArena <> EncoreValue defax
binder 4074:4076 <> mem:22
R4109:4117 RocqOfRust.links.M Run Trait class
R4171:4178 proofs.LinkArena <> t rec
R4162:4162 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R4169:4169 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R4163:4164 RocqOfRust.links.M <> φ meth
R4166:4168 proofs.LinkArena <> mem:22 var
R4159:4160 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R4156:4157 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R4119:4154 encore_vm.arena arena.Impl_encore_vm_arena_Arena new def
R4223:4258 encore_vm.arena arena.Impl_encore_vm_arena_Arena new def
R4284:4310 RocqOfRust.links.M Run CallPrimitiveStateAlloc constr
R4284:4310 RocqOfRust.links.M Run CallPrimitiveStateAlloc constr
R4324:4340 RocqOfRust.links.M Ref of_ty_mut_ref def
R4351:4361 RocqOfRust.links.M Slice of_ty def
R4365:4373 RocqOfRust.links.M OfTy Make constr
R4376:4382 RocqOfRust.M Ty path defax
R4419:4429 proofs.LinkArena <> EncoreValue defax
R4431:4445 proofs.LinkArena <> EncoreValueLink prfax
R4448:4453 Corelib.Init.Logic <> eq_sym thm
R4455:4472 proofs.LinkArena <> EncoreValueLink_Φ prfax
R4324:4340 RocqOfRust.links.M Ref of_ty_mut_ref def
R4351:4361 RocqOfRust.links.M Slice of_ty def
R4365:4373 RocqOfRust.links.M OfTy Make constr
R4376:4382 RocqOfRust.M Ty path defax
R4419:4429 proofs.LinkArena <> EncoreValue defax
R4431:4445 proofs.LinkArena <> EncoreValueLink prfax
R4448:4453 Corelib.Init.Logic <> eq_sym thm
R4455:4472 proofs.LinkArena <> EncoreValueLink_Φ prfax
R4551:4576 RocqOfRust.links.M Run CallPrimitiveStateRead constr
R4551:4576 RocqOfRust.links.M Run CallPrimitiveStateRead constr
R4605:4615 RocqOfRust.links.M Run Rewrite constr
R4605:4615 RocqOfRust.links.M Run Rewrite constr
R4632:4643 RocqOfRust.links.M Ref deref_eq prfax
R4632:4643 RocqOfRust.links.M Ref deref_eq prfax
R4632:4643 RocqOfRust.links.M Ref deref_eq prfax
R4671:4679 RocqOfRust.M LowM let_ def
R4696:4701 RocqOfRust.M <> borrow def
R4703:4721 RocqOfRust.M Pointer.Kind MutRef constr
R4732:4744 RocqOfRust.M Value Pointer constr
R4747:4760 RocqOfRust.links.M Ref to_pointer def
R4763:4773 RocqOfRust.links.M Ref cast_to def
R4775:4790 RocqOfRust.M Pointer.Kind Raw constr
R4818:4823 RocqOfRust.M <> borrow def
R4825:4843 RocqOfRust.M Pointer.Kind MutRef constr
R4846:4847 RocqOfRust.links.M <> φ meth
R4850:4860 RocqOfRust.links.M Ref cast_to def
R4862:4877 RocqOfRust.M Pointer.Kind Raw constr
R4696:4701 RocqOfRust.M <> borrow def
R4703:4721 RocqOfRust.M Pointer.Kind MutRef constr
R4732:4744 RocqOfRust.M Value Pointer constr
R4747:4760 RocqOfRust.links.M Ref to_pointer def
R4763:4773 RocqOfRust.links.M Ref cast_to def
R4775:4790 RocqOfRust.M Pointer.Kind Raw constr
R4818:4823 RocqOfRust.M <> borrow def
R4825:4843 RocqOfRust.M Pointer.Kind MutRef constr
R4846:4847 RocqOfRust.links.M <> φ meth
R4850:4860 RocqOfRust.links.M Ref cast_to def
R4862:4877 RocqOfRust.M Pointer.Kind Raw constr
R4904:4914 RocqOfRust.links.M Run Rewrite constr
R4904:4914 RocqOfRust.links.M Run Rewrite constr
R4933:4945 RocqOfRust.links.M Ref borrow_eq prfax
R4933:4945 RocqOfRust.links.M Ref borrow_eq prfax
R4933:4945 RocqOfRust.links.M Ref borrow_eq prfax
R4975:4983 RocqOfRust.M LowM let_ def
R5002:5016 RocqOfRust.links.M Run PureSuccess constr
R5035:5043 proofs.LinkArena <> mk constr
R5046:5060 RocqOfRust.links.M Integer Build_t constr
R5080:5090 RocqOfRust.links.M Ref cast_to def
R5127:5137 RocqOfRust.links.M Ref cast_to def
R5139:5154 RocqOfRust.M Pointer.Kind Raw constr
R5092:5110 RocqOfRust.M Pointer.Kind MutRef constr
R5002:5016 RocqOfRust.links.M Run PureSuccess constr
R5035:5043 proofs.LinkArena <> mk constr
R5046:5060 RocqOfRust.links.M Integer Build_t constr
R5080:5090 RocqOfRust.links.M Ref cast_to def
R5127:5137 RocqOfRust.links.M Ref cast_to def
R5139:5154 RocqOfRust.M Pointer.Kind Raw constr
R5092:5110 RocqOfRust.M Pointer.Kind MutRef constr
R5352:5366 encore_vm.value <> <> lib
inst 5438:5460 <> run_heap_address_offset
R5479:5492 proofs.LinkArena <> t rec
binder 5474:5475 <> ha:23
R5502:5506 RocqOfRust.links.M <> usize def
binder 5496:5498 <> off:24
R5512:5520 RocqOfRust.links.M Run Trait class
R5590:5594 RocqOfRust.links.M <> usize def
R5574:5574 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5580:5581 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5588:5588 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5575:5576 RocqOfRust.links.M <> φ meth
R5578:5579 proofs.LinkArena <> ha:23 var
R5582:5583 RocqOfRust.links.M <> φ meth
R5585:5587 proofs.LinkArena <> off:24 var
R5571:5572 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R5568:5569 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R5522:5566 encore_vm.value value.Impl_encore_vm_value_HeapAddress offset def
R5643:5687 encore_vm.value value.Impl_encore_vm_value_HeapAddress offset def
R5713:5739 RocqOfRust.links.M Run CallPrimitiveStateAlloc constr
R5713:5739 RocqOfRust.links.M Run CallPrimitiveStateAlloc constr
R5754:5763 RocqOfRust.links.M OfTy of_ty def
R5765:5778 proofs.LinkArena <> t rec
R5780:5796 proofs.LinkArena <> HeapAddressIsLink inst
R5754:5763 RocqOfRust.links.M OfTy of_ty def
R5765:5778 proofs.LinkArena <> t rec
R5780:5796 proofs.LinkArena <> HeapAddressIsLink inst
R5879:5905 RocqOfRust.links.M Run CallPrimitiveStateAlloc constr
R5879:5905 RocqOfRust.links.M Run CallPrimitiveStateAlloc constr
R5922:5931 RocqOfRust.links.M OfTy of_ty def
R5933:5937 RocqOfRust.links.M <> usize def
R5939:5952 RocqOfRust.links.M Integer IsLink inst
R5922:5931 RocqOfRust.links.M OfTy of_ty def
R5933:5937 RocqOfRust.links.M <> usize def
R5939:5952 RocqOfRust.links.M Integer IsLink inst
R6037:6041 RocqOfRust.M <> deref def
R6044:6056 RocqOfRust.M Value Pointer constr
R6059:6072 RocqOfRust.links.M Ref to_pointer def
R6098:6102 RocqOfRust.M <> deref def
R6105:6106 RocqOfRust.links.M <> φ meth
R6037:6041 RocqOfRust.M <> deref def
R6044:6056 RocqOfRust.M Value Pointer constr
R6059:6072 RocqOfRust.links.M Ref to_pointer def
R6098:6102 RocqOfRust.M <> deref def
R6105:6106 RocqOfRust.links.M <> φ meth
R6131:6141 RocqOfRust.links.M Run Rewrite constr
R6131:6141 RocqOfRust.links.M Run Rewrite constr
R6160:6171 RocqOfRust.links.M Ref deref_eq prfax
R6160:6171 RocqOfRust.links.M Ref deref_eq prfax
R6160:6171 RocqOfRust.links.M Ref deref_eq prfax
R6201:6209 RocqOfRust.M LowM let_ def
R6236:6265 RocqOfRust.links.M Run CallPrimitiveGetSubPointer constr
R6236:6265 RocqOfRust.links.M Run CallPrimitiveGetSubPointer constr
R6285:6300 proofs.LinkArena <> ha_field0_runner def
R6285:6300 proofs.LinkArena <> ha_field0_runner def
R6320:6341 proofs.LinkArena <> ha_field0_runner_valid thm
R6320:6341 proofs.LinkArena <> ha_field0_runner_valid thm
R6393:6418 RocqOfRust.links.M Run CallPrimitiveStateRead constr
R6393:6418 RocqOfRust.links.M Run CallPrimitiveStateRead constr
R6454:6479 RocqOfRust.links.M Run CallPrimitiveStateRead constr
R6454:6479 RocqOfRust.links.M Run CallPrimitiveStateRead constr
R6517:6520 RocqOfRust.M <> cast defax
R6523:6529 RocqOfRust.M Ty path defax
R6557:6558 RocqOfRust.links.M <> φ meth
R6541:6554 RocqOfRust.links.M Integer IsLink inst
R6591:6592 RocqOfRust.links.M <> φ meth
R6598:6611 RocqOfRust.links.M Integer IsLink inst
R6613:6629 RocqOfRust.M IntegerKind Usize constr
R6654:6665 RocqOfRust.links.M <> cast_integer def
R6667:6683 RocqOfRust.M IntegerKind Usize constr
R6729:6743 RocqOfRust.links.M <> cast_integer_eq prfax
R6745:6759 RocqOfRust.M IntegerKind U16 constr
R6779:6795 RocqOfRust.M IntegerKind Usize constr
R6517:6520 RocqOfRust.M <> cast defax
R6523:6529 RocqOfRust.M Ty path defax
R6557:6558 RocqOfRust.links.M <> φ meth
R6541:6554 RocqOfRust.links.M Integer IsLink inst
R6591:6592 RocqOfRust.links.M <> φ meth
R6598:6611 RocqOfRust.links.M Integer IsLink inst
R6613:6629 RocqOfRust.M IntegerKind Usize constr
R6654:6665 RocqOfRust.links.M <> cast_integer def
R6667:6683 RocqOfRust.M IntegerKind Usize constr
R6729:6743 RocqOfRust.links.M <> cast_integer_eq prfax
R6745:6759 RocqOfRust.M IntegerKind U16 constr
R6779:6795 RocqOfRust.M IntegerKind Usize constr
R6826:6839 RocqOfRust.lib.lib BinOp.Wrap add def
R6842:6867 RocqOfRust.lib.lib BinOp.Wrap make_arithmetic def
R6897:6911 RocqOfRust.links.M Run CallClosure constr
R6936:6945 RocqOfRust.links.M OfTy of_ty def
R6947:6951 RocqOfRust.links.M <> usize def
R6953:6966 RocqOfRust.links.M Integer IsLink inst
R6897:6911 RocqOfRust.links.M Run CallClosure constr
R6936:6945 RocqOfRust.links.M OfTy of_ty def
R6947:6951 RocqOfRust.links.M <> usize def
R6953:6966 RocqOfRust.links.M Integer IsLink inst
R7017:7031 RocqOfRust.links.M Run PureSuccess constr
R7056:7070 RocqOfRust.links.M Integer Build_t constr
R7072:7088 RocqOfRust.M IntegerKind Usize constr
R7109:7109 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R7190:7195 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R7144:7166 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R7133:7137 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R7119:7131 RocqOfRust.links.M Integer value proj
R7139:7141 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R7176:7188 RocqOfRust.links.M Integer value proj
R7197:7199 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R7017:7031 RocqOfRust.links.M Run PureSuccess constr
R7056:7070 RocqOfRust.links.M Integer Build_t constr
R7072:7088 RocqOfRust.M IntegerKind Usize constr
R7109:7109 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R7190:7195 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R7144:7166 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R7133:7137 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R7119:7131 RocqOfRust.links.M Integer value proj
R7139:7141 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R7176:7188 RocqOfRust.links.M Integer value proj
R7197:7199 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R7290:7304 RocqOfRust.links.M Run PureSuccess constr
R7290:7304 RocqOfRust.links.M Run PureSuccess constr
ax 7479:7503 <> slice_get_unchecked_Value
R7507:7527 RocqOfRust.M PolymorphicFunction t def
ax 7536:7573 <> slice_get_unchecked_Value_IsAssociated
R7579:7602 RocqOfRust.M IsAssociatedFunction C class
R7609:7616 RocqOfRust.lib.lib Ty apply defax
R7619:7625 RocqOfRust.M Ty path defax
R7636:7637 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R7639:7639 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R7673:7673 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R7640:7646 RocqOfRust.M Ty path defax
R7700:7724 proofs.LinkArena <> slice_get_unchecked_Value defax
inst 7744:7766 <> run_slice_get_unchecked
R7792:7812 RocqOfRust.links.M <> :::'''&' not
R7796:7799 Corelib.Init.Datatypes <> list ind
R7801:7811 proofs.LinkArena <> EncoreValue defax
binder 7780:7788 <> slice_ref:29
R7822:7826 RocqOfRust.links.M <> usize def
binder 7816:7818 <> idx:30
R7832:7840 RocqOfRust.links.M Run Trait class
R7921:7934 RocqOfRust.links.M <> :::'''&' not
R7924:7934 proofs.LinkArena <> EncoreValue defax
R7893:7893 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7906:7907 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7914:7914 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7894:7895 RocqOfRust.links.M <> φ meth
R7897:7905 proofs.LinkArena <> slice_ref:29 var
R7908:7909 RocqOfRust.links.M <> φ meth
R7911:7913 proofs.LinkArena <> idx:30 var
R7871:7871 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R7887:7887 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R7872:7878 RocqOfRust.M Ty path defax
R7868:7869 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R7842:7866 proofs.LinkArena <> slice_get_unchecked_Value defax
inst 8149:8161 <> run_heap_read
R8182:8192 RocqOfRust.links.M <> :::'''&' not
R8185:8192 proofs.LinkArena <> t rec
binder 8175:8178 <> self:31
R8203:8216 proofs.LinkArena <> t rec
binder 8196:8199 <> addr:32
R8226:8230 RocqOfRust.links.M <> usize def
binder 8220:8222 <> off:33
R8236:8244 RocqOfRust.links.M Run Trait class
R8326:8336 proofs.LinkArena <> EncoreValue defax
R8299:8299 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8307:8308 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8316:8317 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8324:8324 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8300:8301 RocqOfRust.links.M <> φ meth
R8303:8306 proofs.LinkArena <> self:31 var
R8309:8310 RocqOfRust.links.M <> φ meth
R8312:8315 proofs.LinkArena <> addr:32 var
R8318:8319 RocqOfRust.links.M <> φ meth
R8321:8323 proofs.LinkArena <> off:33 var
R8296:8297 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R8293:8294 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R8246:8287 encore_vm.arena arena.Impl_encore_vm_arena_Arena heap_read def
R8392:8433 encore_vm.arena arena.Impl_encore_vm_arena_Arena heap_read def
R8489:8515 RocqOfRust.links.M Run CallPrimitiveStateAlloc constr
R8489:8515 RocqOfRust.links.M Run CallPrimitiveStateAlloc constr
R8530:8542 RocqOfRust.links.M Ref of_ty_ref def
R8548:8557 RocqOfRust.links.M OfTy of_ty def
R8559:8566 proofs.LinkArena <> t rec
R8568:8578 proofs.LinkArena <> ArenaIsLink inst
R8530:8542 RocqOfRust.links.M Ref of_ty_ref def
R8548:8557 RocqOfRust.links.M OfTy of_ty def
R8559:8566 proofs.LinkArena <> t rec
R8568:8578 proofs.LinkArena <> ArenaIsLink inst
R8666:8692 RocqOfRust.links.M Run CallPrimitiveStateAlloc constr
R8666:8692 RocqOfRust.links.M Run CallPrimitiveStateAlloc constr
R8709:8718 RocqOfRust.links.M OfTy of_ty def
R8720:8733 proofs.LinkArena <> t rec
R8735:8751 proofs.LinkArena <> HeapAddressIsLink inst
R8709:8718 RocqOfRust.links.M OfTy of_ty def
R8720:8733 proofs.LinkArena <> t rec
R8735:8751 proofs.LinkArena <> HeapAddressIsLink inst
R8846:8872 RocqOfRust.links.M Run CallPrimitiveStateAlloc constr
R8846:8872 RocqOfRust.links.M Run CallPrimitiveStateAlloc constr
R8891:8900 RocqOfRust.links.M OfTy of_ty def
R8902:8906 RocqOfRust.links.M <> usize def
R8908:8921 RocqOfRust.links.M Integer IsLink inst
R8891:8900 RocqOfRust.links.M OfTy of_ty def
R8902:8906 RocqOfRust.links.M <> usize def
R8908:8921 RocqOfRust.links.M Integer IsLink inst
R9065:9102 RocqOfRust.links.M Run CallPrimitiveGetAssociatedFunction constr
R9065:9102 RocqOfRust.links.M Run CallPrimitiveGetAssociatedFunction constr
R9122:9146 proofs.LinkArena <> slice_get_unchecked_Value defax
R9122:9146 proofs.LinkArena <> slice_get_unchecked_Value defax
R9166:9203 proofs.LinkArena <> slice_get_unchecked_Value_IsAssociated prfax
R9166:9203 proofs.LinkArena <> slice_get_unchecked_Value_IsAssociated prfax
R9310:9335 RocqOfRust.links.M Run CallPrimitiveStateRead constr
R9310:9335 RocqOfRust.links.M Run CallPrimitiveStateRead constr
R9372:9382 RocqOfRust.links.M Run Rewrite constr
R9372:9382 RocqOfRust.links.M Run Rewrite constr
R9407:9418 RocqOfRust.links.M Ref deref_eq prfax
R9407:9418 RocqOfRust.links.M Ref deref_eq prfax
R9407:9418 RocqOfRust.links.M Ref deref_eq prfax
R9454:9462 RocqOfRust.M LowM let_ def
R9495:9524 RocqOfRust.links.M Run CallPrimitiveGetSubPointer constr
R9495:9524 RocqOfRust.links.M Run CallPrimitiveGetSubPointer constr
R9550:9565 proofs.LinkArena <> arena_mem_runner def
R9550:9565 proofs.LinkArena <> arena_mem_runner def
R9591:9612 proofs.LinkArena <> arena_mem_runner_valid thm
R9591:9612 proofs.LinkArena <> arena_mem_runner_valid thm
R9676:9701 RocqOfRust.links.M Run CallPrimitiveStateRead constr
R9676:9701 RocqOfRust.links.M Run CallPrimitiveStateRead constr
R9743:9753 RocqOfRust.links.M Run Rewrite constr
R9743:9753 RocqOfRust.links.M Run Rewrite constr
R9785:9796 RocqOfRust.links.M Ref deref_eq prfax
R9785:9796 RocqOfRust.links.M Ref deref_eq prfax
R9785:9796 RocqOfRust.links.M Ref deref_eq prfax
R9839:9847 RocqOfRust.M LowM let_ def
R9879:9884 RocqOfRust.M <> borrow def
R9886:9901 RocqOfRust.M Pointer.Kind Ref constr
R9927:9939 RocqOfRust.M Value Pointer constr
R9942:9955 RocqOfRust.links.M Ref to_pointer def
R9958:9968 RocqOfRust.links.M Ref cast_to def
R9970:9985 RocqOfRust.M Pointer.Kind Raw constr
R10028:10033 RocqOfRust.M <> borrow def
R10035:10050 RocqOfRust.M Pointer.Kind Ref constr
R10053:10054 RocqOfRust.links.M <> φ meth
R10057:10067 RocqOfRust.links.M Ref cast_to def
R10069:10084 RocqOfRust.M Pointer.Kind Raw constr
R9879:9884 RocqOfRust.M <> borrow def
R9886:9901 RocqOfRust.M Pointer.Kind Ref constr
R9927:9939 RocqOfRust.M Value Pointer constr
R9942:9955 RocqOfRust.links.M Ref to_pointer def
R9958:9968 RocqOfRust.links.M Ref cast_to def
R9970:9985 RocqOfRust.M Pointer.Kind Raw constr
R10028:10033 RocqOfRust.M <> borrow def
R10035:10050 RocqOfRust.M Pointer.Kind Ref constr
R10053:10054 RocqOfRust.links.M <> φ meth
R10057:10067 RocqOfRust.links.M Ref cast_to def
R10069:10084 RocqOfRust.M Pointer.Kind Raw constr
R10126:10136 RocqOfRust.links.M Run Rewrite constr
R10126:10136 RocqOfRust.links.M Run Rewrite constr
R10172:10184 RocqOfRust.links.M Ref borrow_eq prfax
R10172:10184 RocqOfRust.links.M Ref borrow_eq prfax
R10172:10184 RocqOfRust.links.M Ref borrow_eq prfax
R10231:10239 RocqOfRust.M LowM let_ def
R10342:10379 RocqOfRust.links.M Run CallPrimitiveGetAssociatedFunction constr
R10342:10379 RocqOfRust.links.M Run CallPrimitiveGetAssociatedFunction constr
R10417:10461 encore_vm.value value.Impl_encore_vm_value_HeapAddress offset def
R10417:10461 encore_vm.value value.Impl_encore_vm_value_HeapAddress offset def
R10499:10562 encore_vm.value value.Impl_encore_vm_value_HeapAddress AssociatedFunction_offset prfax
R10499:10562 encore_vm.value value.Impl_encore_vm_value_HeapAddress AssociatedFunction_offset prfax
R10667:10692 RocqOfRust.links.M Run CallPrimitiveStateRead constr
R10667:10692 RocqOfRust.links.M Run CallPrimitiveStateRead constr
R10747:10772 RocqOfRust.links.M Run CallPrimitiveStateRead constr
R10747:10772 RocqOfRust.links.M Run CallPrimitiveStateRead constr
R10835:10849 RocqOfRust.links.M Run CallClosure constr
R10835:10849 RocqOfRust.links.M Run CallClosure constr
R10894:10903 RocqOfRust.links.M OfTy of_ty def
R10905:10909 RocqOfRust.links.M <> usize def
R10911:10924 RocqOfRust.links.M Integer IsLink inst
R10894:10903 RocqOfRust.links.M OfTy of_ty def
R10905:10909 RocqOfRust.links.M <> usize def
R10911:10924 RocqOfRust.links.M Integer IsLink inst
R10975:10983 RocqOfRust.links.M Run run_f meth
R10998:11020 proofs.LinkArena <> run_heap_address_offset inst
R10975:10983 RocqOfRust.links.M Run run_f meth
R10998:11020 proofs.LinkArena <> run_heap_address_offset inst
R11208:11222 RocqOfRust.links.M Run CallClosure constr
R11208:11222 RocqOfRust.links.M Run CallClosure constr
R11272:11284 RocqOfRust.links.M Ref of_ty_ref def
R11290:11298 RocqOfRust.links.M OfTy Make constr
R11301:11307 RocqOfRust.M Ty path defax
R11377:11387 proofs.LinkArena <> EncoreValue defax
R11389:11403 proofs.LinkArena <> EncoreValueLink prfax
R11406:11411 Corelib.Init.Logic <> eq_sym thm
R11413:11430 proofs.LinkArena <> EncoreValueLink_Φ prfax
R11272:11284 RocqOfRust.links.M Ref of_ty_ref def
R11290:11298 RocqOfRust.links.M OfTy Make constr
R11301:11307 RocqOfRust.M Ty path defax
R11377:11387 proofs.LinkArena <> EncoreValue defax
R11389:11403 proofs.LinkArena <> EncoreValueLink prfax
R11406:11411 Corelib.Init.Logic <> eq_sym thm
R11413:11430 proofs.LinkArena <> EncoreValueLink_Φ prfax
R11488:11496 RocqOfRust.links.M Run run_f meth
R11552:11574 proofs.LinkArena <> run_slice_get_unchecked prfax
R11620:11630 RocqOfRust.links.M Ref cast_to def
R11650:11660 RocqOfRust.links.M Ref cast_to def
R11662:11677 RocqOfRust.M Pointer.Kind Raw constr
R11632:11647 RocqOfRust.M Pointer.Kind Ref constr
R11488:11496 RocqOfRust.links.M Run run_f meth
R11552:11574 proofs.LinkArena <> run_slice_get_unchecked prfax
R11620:11630 RocqOfRust.links.M Ref cast_to def
R11650:11660 RocqOfRust.links.M Ref cast_to def
R11662:11677 RocqOfRust.M Pointer.Kind Raw constr
R11632:11647 RocqOfRust.M Pointer.Kind Ref constr
R11921:11925 RocqOfRust.M <> deref def
R11928:11940 RocqOfRust.M Value Pointer constr
R11943:11956 RocqOfRust.links.M Ref to_pointer def
R12016:12020 RocqOfRust.M <> deref def
R12023:12024 RocqOfRust.links.M <> φ meth
R11921:11925 RocqOfRust.M <> deref def
R11928:11940 RocqOfRust.M Value Pointer constr
R11943:11956 RocqOfRust.links.M Ref to_pointer def
R12016:12020 RocqOfRust.M <> deref def
R12023:12024 RocqOfRust.links.M <> φ meth
R12083:12093 RocqOfRust.links.M Run Rewrite constr
R12083:12093 RocqOfRust.links.M Run Rewrite constr
R12148:12159 RocqOfRust.links.M Ref deref_eq prfax
R12148:12159 RocqOfRust.links.M Ref deref_eq prfax
R12148:12159 RocqOfRust.links.M Ref deref_eq prfax
R12225:12233 RocqOfRust.M LowM let_ def
R12287:12312 RocqOfRust.links.M Run CallPrimitiveStateRead constr
R12287:12312 RocqOfRust.links.M Run CallPrimitiveStateRead constr
R12380:12394 RocqOfRust.links.M Run PureSuccess constr
R12380:12394 RocqOfRust.links.M Run PureSuccess constr
inst 12492:12505 <> run_heap_write
R12526:12539 RocqOfRust.links.M <> :::'''&mut' not
R12532:12539 proofs.LinkArena <> t rec
binder 12519:12522 <> self:34
R12550:12563 proofs.LinkArena <> t rec
binder 12543:12546 <> addr:35
R12573:12577 RocqOfRust.links.M <> usize def
binder 12567:12569 <> off:36
R12587:12597 proofs.LinkArena <> EncoreValue defax
binder 12581:12583 <> val:37
R12603:12611 RocqOfRust.links.M Run Trait class
R12702:12705 Corelib.Init.Datatypes <> unit ind
R12667:12667 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R12675:12676 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R12684:12685 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R12692:12693 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R12700:12700 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R12668:12669 RocqOfRust.links.M <> φ meth
R12671:12674 proofs.LinkArena <> self:34 var
R12677:12678 RocqOfRust.links.M <> φ meth
R12680:12683 proofs.LinkArena <> addr:35 var
R12686:12687 RocqOfRust.links.M <> φ meth
R12689:12691 proofs.LinkArena <> off:36 var
R12694:12695 RocqOfRust.links.M <> φ meth
R12697:12699 proofs.LinkArena <> val:37 var
R12664:12665 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R12661:12662 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R12613:12655 encore_vm.arena arena.Impl_encore_vm_arena_Arena heap_write def
